<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/aafT_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aaf_ins"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <fragment
        android:id="@+id/aaf_feeFragment"
        android:name="com.example.orient_me.documents.FeeFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/aafB_acknowledgeButton"
        style="@style/defaultbutton"
        android:text="@string/aaf_button" />

</LinearLayout>