<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/mainOuterLayout"
    android:orientation="vertical" >

    <Button
        android:id="@+id/vnlfB_addNote"
		style="@style/defaultbutton"
        android:text="@string/title_activity_add_note" />

    <fragment
        android:id="@+id/vnlfB_listFragment"
        android:name="com.breenatheseira.orient_me.notes.NoteListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>