<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainOuterLayout"
    android:orientation="vertical" >

    <Button
        android:id="@+id/vslfB_addSchedule"
		style="@style/defaultbutton"
        android:text="@string/title_activity_add_schedule" />

    <fragment
        android:id="@+id/vslfB_scheduleList"
        android:name="com.breenatheseira.orient_me.schedules.ScheduleListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>