<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/vslfB_addSchedule"
		style="@style/defaultbutton"
        android:text="@string/Add_Schedule" />

    <fragment
        android:id="@+id/vslfB_scheduleList"
        android:name="com.example.orient_me.schedules.ScheduleListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>