<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/mainOuterLayout"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/vblfT_instructions"
        style="@style/instructTextView"
        android:gravity="center" />

    <fragment
        android:id="@+id/vblfT_badgeList"
        android:name="com.example.orient_me.badges.BadgesListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>