<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/vclfT_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <fragment
        android:id="@+id/vclf_contactList"
        android:name="com.example.orient_me.contacts.ViewContactsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
